# discord-lfg-bot

./: .env.example  README.md  env.example  pom.xml
src/main/java/org/lfgbot/: LfgBot.java  LfgUtil.java
src/main/java/org/lfgbot/listeners/: EventListener.java  SlashCmdListener.java
